.ant-layout-header,
.ant-layout-footer {
  background: transparent;
  height: auto;
  padding: 0;
}
:deep(.ant-collapse-content > .ant-collapse-content-box) {
  padding: 10px;
}
:deep(.ant-card-body) {
  padding: 10px;
}
